{
  "name": "dry-utils-monorepo",
  "version": "0.1.0",
  "description": "Personal, hyper-specific collection of utility packages",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wspittman/dry-utils.git"
  },
  "author": "William Pittman",
  "homepage": "https://github.com/wspittman/dry-utils#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "git clean -fdx -- \":(glob)**/node_modules/**\" \":(glob)**/deploy/**\" \":(glob)**/dist/**\" \":(glob)**/*.tsbuildinfo\"",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "format:write": "npm run format:write --workspaces",
    "test": "npm run test --workspaces",
    "e2e": "npm run e2e --workspaces",
    "build": "npm run build --workspaces",
    "link": "npm run link --workspaces",
    "unlink": "npm run unlink --workspaces",
    "publish-packages": "npm run publish-package --workspaces"
  },
  "license": "MIT"
}
