{
  "name": "dry-utils",
  "version": "0.1.0",
  "description": "A tree-shakeable TypeScript utility library",
  "type": "module",
  "exports": {
    "./winston": {
      "types": "./dist/winston/logger.d.ts",
      "import": "./dist/winston/logger.js",
      "default": "./dist/winston/logger.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --import tsx/esm --test test/**/*.test.ts",
    "pretest": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
