{
  "name": "@dry-utils/shared",
  "version": "0.1.0",
  "description": "internal shared package",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "tsc --noEmit",
    "test": "node --import tsx/esm --test test/**/*.test.ts"
  }
}
